[main] Device: cpu
[download] --skip-download flag set; skipping.
[annotations] Reading pku_aigiqa_4k/images/annotation.xlsx …
[annotations] Columns found: ['image_prompt', 'text_prompt', 'generated_image', 'mos_q', 'mos_a', 'mos_c']
[annotations] Using  image_col='generated_image'  mos_col='mos_q'
[annotations] Parsed 4000 entries from xlsx.
[annotations] Indexed 4200 images on disk.
[annotations] Matched 4000/4000 images on disk (dropped 0 unresolved).
[annotations] Saved to pku_aigiqa_4k/annotations.csv
[main] Dataset: 4000 images  |  MOS range [0.70, 4.62]
[data] Train=2800  Val=600  Test=600
[main] Trainable parameters: 86,012,033

  Ep | TrainLoss |  ValLoss |   PLCC |   SRCC |       LR
────────────────────────────────────────────────────────
   1 |   0.01901 |  0.01701 | 0.5751 | 0.5692 | 9.99e-05  (250.2s)  ✓ saved
   2 |   0.01352 |  0.01411 | 0.6816 | 0.6794 | 9.96e-05  (214.7s)  ✓ saved
   3 |   0.00909 |  0.01373 | 0.6648 | 0.6576 | 9.91e-05  (212.9s)
   4 |   0.00707 |  0.01276 | 0.6939 | 0.6883 | 9.84e-05  (209.5s)  ✓ saved
   5 |   0.00500 |  0.01211 | 0.7244 | 0.7275 | 9.76e-05  (212.7s)  ✓ saved
   6 |   0.00361 |  0.01119 | 0.7376 | 0.7312 | 9.65e-05  (215.5s)  ✓ saved
   7 |   0.00265 |  0.01205 | 0.7358 | 0.7334 | 9.52e-05  (212.7s)  ✓ saved
   8 |   0.00236 |  0.01157 | 0.7425 | 0.7309 | 9.38e-05  (216.6s)
   9 |   0.00211 |  0.01075 | 0.7510 | 0.7470 | 9.22e-05  (211.9s)  ✓ saved
  10 |   0.00179 |  0.01039 | 0.7598 | 0.7548 | 9.05e-05  (213.6s)  ✓ saved
  11 |   0.00158 |  0.01070 | 0.7540 | 0.7464 | 8.85e-05  (208.4s)
  12 |   0.00134 |  0.01047 | 0.7561 | 0.7522 | 8.64e-05  (211.7s)
  13 |   0.00128 |  0.01061 | 0.7526 | 0.7491 | 8.42e-05  (217.9s)
  14 |   0.00109 |  0.01062 | 0.7624 | 0.7589 | 8.19e-05  (215.1s)  ✓ saved
  15 |   0.00097 |  0.01031 | 0.7618 | 0.7621 | 7.94e-05  (214.0s)  ✓ saved
  16 |   0.00097 |  0.01068 | 0.7545 | 0.7489 | 7.68e-05  (215.6s)
  17 |   0.00091 |  0.01014 | 0.7644 | 0.7607 | 7.41e-05  (214.2s)
  18 |   0.00091 |  0.01044 | 0.7605 | 0.7560 | 7.13e-05  (214.9s)
  19 |   0.00092 |  0.01042 | 0.7603 | 0.7600 | 6.84e-05  (209.1s)
  20 |   0.00081 |  0.01029 | 0.7630 | 0.7557 | 6.55e-05  (211.6s)
  21 |   0.00080 |  0.01008 | 0.7676 | 0.7672 | 6.24e-05  (210.9s)  ✓ saved
  22 |   0.00079 |  0.01012 | 0.7686 | 0.7650 | 5.94e-05  (211.7s)
  23 |   0.00073 |  0.01092 | 0.7599 | 0.7598 | 5.63e-05  (212.0s)
  24 |   0.00064 |  0.01022 | 0.7646 | 0.7652 | 5.31e-05  (220.1s)
  25 |   0.00064 |  0.01007 | 0.7684 | 0.7690 | 5.00e-05  (209.4s)  ✓ saved
  26 |   0.00060 |  0.01014 | 0.7677 | 0.7690 | 4.69e-05  (216.4s)
  27 |   0.00061 |  0.01034 | 0.7673 | 0.7689 | 4.37e-05  (208.5s)
  28 |   0.00058 |  0.01037 | 0.7669 | 0.7680 | 4.06e-05  (216.9s)
  29 |   0.00055 |  0.01014 | 0.7677 | 0.7697 | 3.76e-05  (209.6s)  ✓ saved
  30 |   0.00054 |  0.01023 | 0.7661 | 0.7705 | 3.45e-05  (213.9s)  ✓ saved
  31 |   0.00052 |  0.01003 | 0.7734 | 0.7745 | 3.16e-05  (217.1s)  ✓ saved
  32 |   0.00048 |  0.01010 | 0.7701 | 0.7741 | 2.87e-05  (212.3s)
  33 |   0.00047 |  0.01011 | 0.7716 | 0.7748 | 2.59e-05  (217.4s)  ✓ saved
  34 |   0.00048 |  0.01028 | 0.7703 | 0.7733 | 2.32e-05  (209.3s)
  35 |   0.00044 |  0.01022 | 0.7691 | 0.7716 | 2.06e-05  (213.7s)
  36 |   0.00041 |  0.01017 | 0.7695 | 0.7710 | 1.81e-05  (214.7s)
  37 |   0.00044 |  0.01020 | 0.7687 | 0.7713 | 1.58e-05  (211.5s)
  38 |   0.00040 |  0.01015 | 0.7700 | 0.7724 | 1.36e-05  (214.6s)
  39 |   0.00042 |  0.01009 | 0.7689 | 0.7700 | 1.15e-05  (210.2s)
  40 |   0.00039 |  0.01007 | 0.7715 | 0.7735 | 9.55e-06  (217.4s)
  41 |   0.00039 |  0.01007 | 0.7711 | 0.7728 | 7.78e-06  (211.4s)
  42 |   0.00039 |  0.01002 | 0.7720 | 0.7737 | 6.18e-06  (206.6s)
  43 |   0.00039 |  0.01010 | 0.7716 | 0.7748 | 4.76e-06  (216.2s)

[train] Early stopping at epoch 43 (best SRCC=0.7748).
[eval] Training curves saved → results/training_curves_vit.png

════════════════════════════════════════
  TEST SET RESULTS  (original MOS scale)
════════════════════════════════════════
     MSE: 0.154108
    PLCC: 0.7239
    SRCC: 0.7484
════════════════════════════════════════

[eval] Scatter plot saved → results/scatter_vit_iq.png
[main] Metrics saved → results/test_metrics_vit.json
[main] Pipeline complete. ✓
