[main] Device: cpu
[download] --skip-download flag set; skipping.
[annotations] Reading pku_aigiqa_4k/images/annotation.xlsx …
[annotations] Columns found: ['image_prompt', 'text_prompt', 'generated_image', 'mos_q', 'mos_a', 'mos_c']
[annotations] Using  image_col='generated_image'  mos_col='mos_q'
[annotations] Parsed 4000 entries from xlsx.
[annotations] Indexed 4200 images on disk.
[annotations] Matched 4000/4000 images on disk (dropped 0 unresolved).
[annotations] Saved to pku_aigiqa_4k/annotations.csv
[main] Dataset: 4000 images  |  MOS range [0.70, 4.62]
[data] Train=2800  Val=600  Test=600
[main] Trainable parameters: 213,377

  Ep | TrainLoss |  ValLoss |   PLCC |   SRCC |       LR
────────────────────────────────────────────────────────
   1 |   0.26070 |  0.17627 | 0.1468 | 0.1571 | 3.00e-05  (159.7s)  ✓ saved
   2 |   0.12649 |  0.06789 | 0.2168 | 0.2325 | 2.99e-05  (141.7s)  ✓ saved
   3 |   0.05155 |  0.03329 | 0.2871 | 0.3009 | 2.97e-05  (107.9s)  ✓ saved
   4 |   0.03336 |  0.02717 | 0.3438 | 0.3491 | 2.95e-05  (90.2s)  ✓ saved
   5 |   0.02858 |  0.02463 | 0.3845 | 0.3864 | 2.93e-05  (117.6s)  ✓ saved
   6 |   0.02672 |  0.02324 | 0.4125 | 0.4135 | 2.89e-05  (104.4s)  ✓ saved
   7 |   0.02500 |  0.02226 | 0.4329 | 0.4346 | 2.86e-05  (119.3s)  ✓ saved
   8 |   0.02392 |  0.02164 | 0.4468 | 0.4493 | 2.81e-05  (87.1s)  ✓ saved
   9 |   0.02304 |  0.02105 | 0.4612 | 0.4649 | 2.77e-05  (111.9s)  ✓ saved
  10 |   0.02280 |  0.02056 | 0.4745 | 0.4773 | 2.71e-05  (93.5s)  ✓ saved
  11 |   0.02063 |  0.02008 | 0.4864 | 0.4908 | 2.66e-05  (116.1s)  ✓ saved
  12 |   0.02005 |  0.01985 | 0.4913 | 0.4959 | 2.59e-05  (102.3s)  ✓ saved
  13 |   0.02082 |  0.01962 | 0.4965 | 0.5012 | 2.53e-05  (120.7s)  ✓ saved
  14 |   0.01889 |  0.01935 | 0.5030 | 0.5074 | 2.46e-05  (104.6s)  ✓ saved
  15 |   0.01882 |  0.01923 | 0.5074 | 0.5111 | 2.38e-05  (124.4s)  ✓ saved
  16 |   0.01929 |  0.01889 | 0.5152 | 0.5200 | 2.30e-05  (104.8s)  ✓ saved
  17 |   0.01872 |  0.01871 | 0.5215 | 0.5277 | 2.22e-05  (129.7s)  ✓ saved
  18 |   0.01845 |  0.01855 | 0.5258 | 0.5295 | 2.14e-05  (103.2s)  ✓ saved
  19 |   0.01821 |  0.01848 | 0.5285 | 0.5316 | 2.05e-05  (120.7s)  ✓ saved
  20 |   0.01812 |  0.01836 | 0.5317 | 0.5341 | 1.96e-05  (105.2s)  ✓ saved
  21 |   0.01720 |  0.01824 | 0.5355 | 0.5379 | 1.87e-05  (128.9s)  ✓ saved
  22 |   0.01683 |  0.01810 | 0.5397 | 0.5414 | 1.78e-05  (97.6s)  ✓ saved
  23 |   0.01674 |  0.01794 | 0.5443 | 0.5443 | 1.69e-05  (121.8s)  ✓ saved
  24 |   0.01719 |  0.01775 | 0.5484 | 0.5474 | 1.59e-05  (107.3s)  ✓ saved
  25 |   0.01673 |  0.01770 | 0.5503 | 0.5505 | 1.50e-05  (136.3s)  ✓ saved
  26 |   0.01674 |  0.01761 | 0.5530 | 0.5538 | 1.41e-05  (120.3s)  ✓ saved
  27 |   0.01633 |  0.01753 | 0.5553 | 0.5570 | 1.31e-05  (124.2s)  ✓ saved
  28 |   0.01613 |  0.01754 | 0.5554 | 0.5560 | 1.22e-05  (106.9s)
  29 |   0.01620 |  0.01748 | 0.5567 | 0.5566 | 1.13e-05  (103.0s)
  30 |   0.01555 |  0.01741 | 0.5584 | 0.5586 | 1.04e-05  (103.9s)  ✓ saved
  31 |   0.01616 |  0.01743 | 0.5577 | 0.5577 | 9.48e-06  (126.0s)
  32 |   0.01530 |  0.01734 | 0.5600 | 0.5602 | 8.61e-06  (129.4s)  ✓ saved
  33 |   0.01525 |  0.01734 | 0.5605 | 0.5616 | 7.77e-06  (96.4s)  ✓ saved
  34 |   0.01577 |  0.01731 | 0.5611 | 0.5618 | 6.96e-06  (130.1s)  ✓ saved
  35 |   0.01517 |  0.01731 | 0.5614 | 0.5619 | 6.18e-06  (107.6s)  ✓ saved
  36 |   0.01568 |  0.01729 | 0.5619 | 0.5627 | 5.44e-06  (132.5s)  ✓ saved
  37 |   0.01556 |  0.01730 | 0.5619 | 0.5625 | 4.73e-06  (97.8s)
  38 |   0.01476 |  0.01728 | 0.5622 | 0.5628 | 4.07e-06  (96.6s)  ✓ saved
  39 |   0.01585 |  0.01725 | 0.5628 | 0.5629 | 3.44e-06  (134.2s)  ✓ saved
  40 |   0.01471 |  0.01722 | 0.5635 | 0.5637 | 2.86e-06  (103.3s)  ✓ saved
  41 |   0.01476 |  0.01720 | 0.5640 | 0.5640 | 2.34e-06  (133.2s)  ✓ saved
  42 |   0.01514 |  0.01719 | 0.5642 | 0.5644 | 1.86e-06  (111.3s)  ✓ saved
  43 |   0.01535 |  0.01719 | 0.5643 | 0.5643 | 1.43e-06  (128.6s)
  44 |   0.01510 |  0.01719 | 0.5644 | 0.5648 | 1.05e-06  (130.2s)  ✓ saved
  45 |   0.01528 |  0.01719 | 0.5644 | 0.5647 | 7.34e-07  (107.1s)
  46 |   0.01520 |  0.01719 | 0.5644 | 0.5649 | 4.71e-07  (103.1s)  ✓ saved
  47 |   0.01505 |  0.01718 | 0.5645 | 0.5649 | 2.66e-07  (124.4s)
  48 |   0.01533 |  0.01718 | 0.5645 | 0.5650 | 1.18e-07  (128.9s)  ✓ saved
  49 |   0.01491 |  0.01718 | 0.5645 | 0.5650 | 2.96e-08  (107.7s)
  50 |   0.01506 |  0.01718 | 0.5645 | 0.5650 | 0.00e+00  (109.6s)
[eval] Training curves saved → results/training_curves_vit.png

════════════════════════════════════════
  TEST SET RESULTS  (original MOS scale)
════════════════════════════════════════
     MSE: 0.227791
    PLCC: 0.5633
    SRCC: 0.5683
════════════════════════════════════════

[eval] Scatter plot saved → results/scatter_vit_iq.png
[main] Metrics saved → results/test_metrics_vit.json
[main] Pipeline complete. ✓
